@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');

body {
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding: 20px;
}

:root {
    --primary-color: #5e277c;
    --secondary-color: #6fff00;
    --accent1-color: #f8d00d;
    --accent2-color: #002570;
    
    --heading-font: "Red Hat Display", serif;
    --paragraph-font: "Red Hat Display", serif;
    
    --nav-background-color: #5e277c;
    --nav-link-color: #6fff00;
    --nav-hover-link-color: #002570;
    --nav-hover-background-color: #f8d00d;
}

body {
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding: 20px;
   /* border: 1px solid rgba(0,0,0,.1);*/
}
/*
main {
    border: 1px solid rgba(0,0,0,.1);
}*/

/*.map {
    border: 1px solid rgba(0,0,0,.1);
}
*/

.pictures {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 20px;
    align-items: center;
    
}

.pictures img {
    width: 250px;
    border-radius: 0.5rem;
    box-shadow: 10px 10px var(--accent2-color);
    padding: 10px;
    margin: 10px;
   
}

.fotos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 20px;
    align-items: center;
   /* box-shadow: 10px 10px var(--accent2-color);*/
    /*border: 1px solid rgba(0,0,0,.1);*/
    
}

.fotos img {
    width: 200px;
    border-radius: 0.5rem;
   /* box-shadow: 10px 10px var(--accent2-color);*/
    /*padding: 5px;
    margin: 5px;*/
   
}

.fotos apurimac {
    grid-column: 1/2;
    grid-row: 1/2;
}

.fotos urubamba {
    grid-column: 2/3;
    grid-row: 1/2;
}

.fotos urubambariver {
    grid-column: 3/4;
    grid-row: 1/2;
}

.titulo h1 {
    font-family: var(--heading-font);
    text-align: center; 
    color: navy;
}

.titulo2 h1 {
    font-family: var(--heading-font);
    text-align: center;
    color: navy; 
}

.titulo2 img {
    width: 100%; 
}

.contact  {
    /*border: 1px solid rgba(0,0,0,.1);*/
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    
    
    /*width: 450px;*/
    margin: 0 auto;
    padding: 1rem;
    /*border: 1px solid rgba(0, 0, 0, 0.1);*/
   /* border-radius: 0.5rem;*/
    /*background-color: #eee;*/
}

.contact h1 {
    grid-column: 1/3;
    grid-row: 1/2;
    /*border: 1px solid rgba(0,0,0,.1);*/

}

.contact img {
    /*border: 1px solid rgba(0,0,0,.1);*/
    /*width: 450px;
    height: auto;*/
    box-shadow: 10px 10px var(--accent2-color);
    border-radius: 10px;
    grid-column: 2/3;
    grid-row: 4/5; 
    
}

.information {
    grid-column: 2/3;
    grid-row: 2/5;
    /*background-color: aqua;*/
    /*border: 1px solid rgba(0,0,0,.1);*/
    background-color: #eee;
    margin-right: 20px;
    
}

.information h3 {
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    padding: 10px;
    margin: 10px;
}

.sentences {
    grid-column: 2/3;
    grid-row: 3/4;
    border-bottom: 1px solid rgba(0,0,0,.1);
    border-top: 1px solid rgba(0,0,0,.1);
    padding: 10px;
    margin: 15px;
}

.information img {
    grid-column: 2/3;
    grid-row: 4/5;
   /* border: 1px solid rgba(0,0,0,.1);*/
    padding: 10px;
    margin: 10px;
    width: 400px;
   
}

form {
    grid-column: 1/2;
    grid-row: 2/5;
   /* background-color: #6fff00; */
    border: 1px solid rgba(0,0,0,.1);
    background-color: #eee;
    margin-left: 15px;
}

.map iframe {
    height: auto;
    width: 720px;
    
}

.map {
    
    grid-column: 1/3;
    grid-row: 5/6;
    margin: 10px;
    text-align: center;
}

.hero {
    position: relative;
    border: 1px solid rgba(0,0,0,.1);
    
}

.hero img {
    display: block;
    width: 100%;
    height: auto;  
}

.hero article {
    background-color: var(--accent2-color);
    border: 1px solid rgba(0,0,0,.1);
    opacity: .6;
    position: absolute;
    top: 100px;
    left: 20px;
    right: 20px;
}

.hero article p {
    color: white;
    font-size: var(--paragraph-font);
    padding: 5px; 
}

.hero h1 {
    color: white;
    background-color: black;
    opacity: .6;
    text-align: center;
    position: absolute;
    top: 10px;  
    width: 100%;
    font-family: var(--heading-font);
}

.hero article img {
    float: right;
    width: 120px; 
    padding: 5px;    
}

a {
    text-decoration: none;
    flex: 1 1 100%;
}

.sociallinks {
    position: relative;
}

.sociallinks img {
    float: left;
    width: 30px;
}

footer {
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 50px;
    margin-top: 10px;

    margin: 1rem auto 0;
   /* width: 650px; */
    text-align: center;
    font-size: 0.8em;
    color: #777;
    border-top: 1px solid #ccc;
}

footer p {
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: right;
}

.sociallinks {
    grid-column: 2/3;
    grid-row: 1/2;
}

header {
    display: grid;
    grid-template-columns: 1fr 2fr;
	align-items: center;
    gap: 20px;
    /*border: 1px solid rgba(0,0,0,.1);*/
   
}

header img {
    margin: 0 0.25rem 0 1rem;
	width: 150px;
	height: auto;
    padding-left: 100px;
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    /*border: 1px solid rgba(0,0,0,.1);*/
    
    
}

.adventure {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 0.5fr);
    /*column-gap: 5px;
    row-gap: 5px;*/
    justify-content: space-around;
    align-content: space-around;
    padding: 20px;
}

.adventure h2 {
    grid-column: span 5;
    /*grid-row: 1/2;*/
    text-align: center;
}

.adventure figure img {
    max-width: 150px;
    max-height: 100px;
}

.adventure figure {
    display: flex;
    flex-flow: column;
    flex-wrap: wrap;
    padding: 5px;
    max-width: 220px;
    margin: auto;
  }
/* 
.cheakamus {
    grid-column: 1/2;
    grid-row: 2/3;  
}

.trishull {
    grid-column: 2/3;
    grid-row: 2/3; 
}

.mountain {
    grid-column: 3/4;
    grid-row: 2/3; 
}

.beach {
    grid-column: 4/5;
    grid-row: 2/3; 
}

.kayak {
    grid-column: 5/6;
    grid-row: 2/3; 
}
*/
.adventure figcaption {
    background-color: #222;
    color: #fff;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
}
  
.beach img {
    width: 500px;
}

.kayak img {
    width: 500px;
}

.history h2 {
    text-align: center;
}

.history p{
    padding: 20px;
}

/*for my form */

.contact h1 {
    margin: 1rem;
    font-size: 1.4em;
    color: navy;
    text-align: center;
}
/*
form {
    width: 450px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color: #eee;
    display: grid;
}*/

.form-item {
    display: grid;
    align-items: center;   
}

.form-item p {
    grid-row: 1/2;
    grid-column: 1/3;
}

.column1 {
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
}

.column2 {
    grid-template-columns: 1fr 1fr;
}

fieldset {
    display: grid;
    grid-gap: 0.5rem;
    margin: 1rem; 
    padding: 1rem;
}

legend {
    padding: 0.5rem;
    color: navy;
    font-size: 1.3em;
}

label, input, button, select, textarea {
    font-family: var(--heading-font);
}

label {
    text-align: left;
    padding-right: 1rem;
}

input, select, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
}

button {
    margin: 1rem;
    background-color: navy;
    color: #fff;
    border: none;
    border-radius: 5rem;
    padding: .75rem;
    font-size: 1.2rem;
    float: right;
}

button:hover {
    background-color: darkgreen;
    
}
/*
span {
    color: navy;
    font-family: var(--heading-font);
    font-size:x-large;
}
*/
.form-item img {
    width: 250px;
    display: block;
    margin: auto; 
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

th, td {
   /* background-color: #96D4D4;*/
    border-color: #002570;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 40px;
}

table {
    border-style: solid;
    /*float: center;*/
    margin-bottom: 50px;
    margin-left: 200px;
    margin-top: 20px;
}

.trip {
    margin-top: 30px;
    text-align: center;
    font-family: var(--paragraph-font);
    font-size: 1.25rem;
}